# Variables that are used in docker-compose files
IMAGE_PREFIX=sitecore-xp-
REPOSITORY=avivasolutionsnl.azurecr.io/
TAG=9.2.0-20191008

SQL_SA_PASSWORD=my_Sup3rSecret!!

SITECORE_SITE_NAME=sitecore
SITECORE_HOST_NAME=sitecorefields.local